
(cl:in-package :asdf)

(defsystem "robotnik_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "AlarmSensor" :depends-on ("_package_AlarmSensor"))
    (:file "_package_AlarmSensor" :depends-on ("_package"))
    (:file "Alarms" :depends-on ("_package_Alarms"))
    (:file "_package_Alarms" :depends-on ("_package"))
    (:file "Axis" :depends-on ("_package_Axis"))
    (:file "_package_Axis" :depends-on ("_package"))
    (:file "BatteryStatus" :depends-on ("_package_BatteryStatus"))
    (:file "_package_BatteryStatus" :depends-on ("_package"))
    (:file "Cartesian_Euler_pose" :depends-on ("_package_Cartesian_Euler_pose"))
    (:file "_package_Cartesian_Euler_pose" :depends-on ("_package"))
    (:file "Data" :depends-on ("_package_Data"))
    (:file "_package_Data" :depends-on ("_package"))
    (:file "ElevatorAction" :depends-on ("_package_ElevatorAction"))
    (:file "_package_ElevatorAction" :depends-on ("_package"))
    (:file "ElevatorStatus" :depends-on ("_package_ElevatorStatus"))
    (:file "_package_ElevatorStatus" :depends-on ("_package"))
    (:file "Interfaces" :depends-on ("_package_Interfaces"))
    (:file "_package_Interfaces" :depends-on ("_package"))
    (:file "InverterStatus" :depends-on ("_package_InverterStatus"))
    (:file "_package_InverterStatus" :depends-on ("_package"))
    (:file "MotorStatus" :depends-on ("_package_MotorStatus"))
    (:file "_package_MotorStatus" :depends-on ("_package"))
    (:file "MotorsStatus" :depends-on ("_package_MotorsStatus"))
    (:file "_package_MotorsStatus" :depends-on ("_package"))
    (:file "MotorsStatusDifferential" :depends-on ("_package_MotorsStatusDifferential"))
    (:file "_package_MotorsStatusDifferential" :depends-on ("_package"))
    (:file "RobotnikMotorsStatus" :depends-on ("_package_RobotnikMotorsStatus"))
    (:file "_package_RobotnikMotorsStatus" :depends-on ("_package"))
    (:file "SetElevatorAction" :depends-on ("_package_SetElevatorAction"))
    (:file "_package_SetElevatorAction" :depends-on ("_package"))
    (:file "SetElevatorActionFeedback" :depends-on ("_package_SetElevatorActionFeedback"))
    (:file "_package_SetElevatorActionFeedback" :depends-on ("_package"))
    (:file "SetElevatorActionGoal" :depends-on ("_package_SetElevatorActionGoal"))
    (:file "_package_SetElevatorActionGoal" :depends-on ("_package"))
    (:file "SetElevatorActionResult" :depends-on ("_package_SetElevatorActionResult"))
    (:file "_package_SetElevatorActionResult" :depends-on ("_package"))
    (:file "SetElevatorFeedback" :depends-on ("_package_SetElevatorFeedback"))
    (:file "_package_SetElevatorFeedback" :depends-on ("_package"))
    (:file "SetElevatorGoal" :depends-on ("_package_SetElevatorGoal"))
    (:file "_package_SetElevatorGoal" :depends-on ("_package"))
    (:file "SetElevatorResult" :depends-on ("_package_SetElevatorResult"))
    (:file "_package_SetElevatorResult" :depends-on ("_package"))
    (:file "State" :depends-on ("_package_State"))
    (:file "_package_State" :depends-on ("_package"))
    (:file "StringArray" :depends-on ("_package_StringArray"))
    (:file "_package_StringArray" :depends-on ("_package"))
    (:file "alarmmonitor" :depends-on ("_package_alarmmonitor"))
    (:file "_package_alarmmonitor" :depends-on ("_package"))
    (:file "alarmsmonitor" :depends-on ("_package_alarmsmonitor"))
    (:file "_package_alarmsmonitor" :depends-on ("_package"))
    (:file "encoders" :depends-on ("_package_encoders"))
    (:file "_package_encoders" :depends-on ("_package"))
    (:file "inputs_outputs" :depends-on ("_package_inputs_outputs"))
    (:file "_package_inputs_outputs" :depends-on ("_package"))
    (:file "named_input_output" :depends-on ("_package_named_input_output"))
    (:file "_package_named_input_output" :depends-on ("_package"))
    (:file "named_inputs_outputs" :depends-on ("_package_named_inputs_outputs"))
    (:file "_package_named_inputs_outputs" :depends-on ("_package"))
    (:file "ptz" :depends-on ("_package_ptz"))
    (:file "_package_ptz" :depends-on ("_package"))
  ))